Лаба 1 - Ресторан Джон Серебряков/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Составление заказа" Height="650" Width="1000">
    <Grid Margin="0,0,3.6,-20" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="686,342,0,0" VerticalAlignment="Top" Width="141" Click="ClearOrderClick" Height="45" RenderTransformOrigin="0.127,3.068" Background="#FFDCFA57" FontSize="16"/>
        <Label Content="Ваш заказ" HorizontalAlignment="Left" Margin="706,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.086,2.88" FontSize="16"/>
        <Label Content="Меню" HorizontalAlignment="Left" Margin="437,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.2,0.325" FontSize="16"/>
        <Button Content="Завершить" HorizontalAlignment="Left" Margin="832,512,0,0" VerticalAlignment="Top" Width="140" Height="50" Click="FinishOrderClick" RenderTransformOrigin="0.725,0.775" Background="#FFF9F455" FontSize="16"/>
        <ListView SelectionChanged="tMenuView_SelectionChanged" Name="tMenuView" HorizontalAlignment="Left" Height="300" Margin="355,156,0,0" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.075,0.532">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text="  "/>

                        <TextBlock Text="{Binding price}"/>
                        <TextBlock Text=" р"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="tOrderView" HorizontalAlignment="Left" Height="171" Margin="639,156,0,0" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.492,-0.143">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="  "/>

                        <TextBlock Text="{Binding Price}"/>
                        <TextBlock Text=" р"/>

                        <TextBlock Text=" x"/>
                        <TextBlock Text="{Binding Quantity}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Сменить страницу" HorizontalAlignment="Left" Margin="387,480,0,0" VerticalAlignment="Top" Width="164" Height="50" Click="ChangeMenuClick" RenderTransformOrigin="1.044,1.535" Background="#FFE2FF65" FontSize="16"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="75,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.45,0.397" FontSize="14"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="75,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.133,0.811" FontSize="14"/>
        <Label Content="Выбранное блюдо" HorizontalAlignment="Left" Margin="100,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.024,0.702" FontSize="16" Width="165"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="173,156,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.name, ElementName=tMenuView}" VerticalAlignment="Top" Width="120" Name ="OName" RenderTransformOrigin="-0.454,0.52"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="173,192,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Name ="OAmount" RenderTransformOrigin="-0.064,0.477"/>
        <Button Content="Добавить в заказ" HorizontalAlignment="Left" Margin="100,332,0,0" VerticalAlignment="Top" Width="165" Height="32" Click="AddtoOrderClick" RenderTransformOrigin="-0.114,0.882" FontSize="16" Background="#FFDEFF4E"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="75,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.405,-0.638" FontSize="14"/>
        <TextBox Name ="OPrice" IsReadOnly="True"  HorizontalAlignment="Left" Height="26" Margin="173,223,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.price, ElementName=tMenuView}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.329,1.301"/>
        <Label Content="Итог:" HorizontalAlignment="Left" Margin="777,453,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.866" Background="#FFF6F74B" FontSize="16" Width="50"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="832,453,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Name ="TotalP" RenderTransformOrigin="0.486,1.479"/>
        <Label Content="Время" HorizontalAlignment="Left" Margin="75,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.826,-0.616" FontSize="14"/>
        <Label Content="Себестоимость" HorizontalAlignment="Left" Margin="65,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.533,0.255" FontSize="14"/>
        <TextBox Name ="OTime" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="173,254,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.time, ElementName=tMenuView}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-2.014,-0.205"/>
        <TextBox Name ="Osebestoim" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="173,285,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.sebestoim, ElementName=tMenuView}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.343,-0.472"/>
        <Label Content="Ресторан &quot;Джон Серебряков&quot; " HorizontalAlignment="Left" Margin="224,36,0,0" VerticalAlignment="Top" Height="72" Width="511" FontSize="48" RenderTransformOrigin="0.346,0.498" FontFamily="Mistral"/>
    </Grid>
</Window>
